{
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/readline-sync": "^1.4.8"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "fs-extra": "^11.3.0",
    "readline-sync": "^1.4.10"
  }
}
